{
 "name":"2-Piece Coral Auto Part 3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.7355949878692627, "y":4.108435153961182, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5572385787963867, "y":3.0963797569274902, "heading":-0.34421856420545893, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3234171867370605, "y":2.2742440700531006, "heading":-1.375776063638664, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7011054754257202, "y":1.3958112001419067, "heading":-1.955401108629162, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.17427396774292, "y":1.0665414333343506, "heading":-2.169972034587909, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7355949878692627 m", "val":2.7355949878692627}, "y":{"exp":"4.108435153961182 m", "val":4.108435153961182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5572385787963867 m", "val":2.5572385787963867}, "y":{"exp":"3.0963797569274902 m", "val":3.0963797569274902}, "heading":{"exp":"-0.34421856420545893 rad", "val":-0.34421856420545893}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3234171867370605 m", "val":2.3234171867370605}, "y":{"exp":"2.2742440700531006 m", "val":2.2742440700531006}, "heading":{"exp":"-1.375776063638664 rad", "val":-1.375776063638664}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7011054754257202 m", "val":1.7011054754257202}, "y":{"exp":"1.3958112001419067 m", "val":1.3958112001419067}, "heading":{"exp":"-1.955401108629162 rad", "val":-1.955401108629162}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.17427396774292 m", "val":1.17427396774292}, "y":{"exp":"1.0665414333343506 m", "val":1.0665414333343506}, "heading":{"exp":"-2.169972034587909 rad", "val":-2.169972034587909}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35578,0.70242,1.0526,1.29578],
  "samples":[
    {"t":0.0, "x":2.73559, "y":4.10844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36961, "ay":-25.07168, "alpha":-123.97094, "fx":[-54.21449,-54.30048,-54.797,-54.71027], "fy":[-312.78976,-312.77423,-312.68773,-312.70353]},
    {"t":0.03953, "x":2.73218, "y":4.08885, "heading":0.0, "vx":-0.17273, "vy":-0.9911, "omega":-4.90065, "ax":-4.36717, "ay":-25.0567, "alpha":47.82978, "fx":[-54.58755,-54.55421,-54.36295,-54.39618], "fy":[-312.53234,-312.53851,-312.57178,-312.56564]},
    {"t":0.07906, "x":2.72194, "y":4.03009, "heading":-0.19373, "vx":-0.34537, "vy":-1.98161, "omega":-3.00991, "ax":-4.3594, "ay":-25.01206, "alpha":55.98267, "fx":[-54.48924,-54.49411,-54.26736,-54.26234], "fy":[-311.97537,-311.97536,-312.0149,-312.01494]},
    {"t":0.11859, "x":2.70488, "y":3.93221, "heading":-0.31271, "vx":-0.5177, "vy":-2.97035, "omega":-0.79688, "ax":-2.68207, "ay":-15.38982, "alpha":20.15753, "fx":[-33.47707,-33.48936,-33.43414,-33.42185], "fy":[-191.95076,-191.97472,-191.98802,-191.96407]},
    {"t":0.15812, "x":2.68232, "y":3.80277, "heading":-0.34421, "vx":-0.62372, "vy":-3.57872, "omega":-0.00004, "ax":-0.0001, "ay":-0.00064, "alpha":0.00001, "fx":[-0.00131,-0.00131,-0.00131,-0.00131], "fy":[-0.00793,-0.00793,-0.00793,-0.00793]},
    {"t":0.19765, "x":2.65766, "y":3.6613, "heading":-0.34421, "vx":-0.62373, "vy":-3.57875, "omega":-0.00004, "ax":-0.00003, "ay":0.00001, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.23718, "x":2.63301, "y":3.51983, "heading":-0.34421, "vx":-0.62373, "vy":-3.57875, "omega":-0.00004, "ax":-0.00138, "ay":0.00024, "alpha":0.0, "fx":[-0.01721,-0.01721,-0.01721,-0.01721], "fy":[0.003,0.003,0.003,0.003]},
    {"t":0.27671, "x":2.60835, "y":3.37836, "heading":-0.34422, "vx":-0.62378, "vy":-3.57874, "omega":-0.00004, "ax":-0.05621, "ay":0.00984, "alpha":0.0, "fx":[-0.7011,-0.7011,-0.7011,-0.7011], "fy":[0.12269,0.12269,0.12269,0.12269]},
    {"t":0.31625, "x":2.58365, "y":3.2369, "heading":-0.34422, "vx":-0.62601, "vy":-3.57835, "omega":-0.00004, "ax":-2.12818, "ay":1.20186, "alpha":-2.67573, "fx":[-26.54481,-26.54291,-26.54807,-26.54997], "fy":[14.9882,14.99344,14.99527,14.99003]},
    {"t":0.35578, "x":2.55724, "y":3.09638, "heading":-0.34422, "vx":-0.71014, "vy":-3.53084, "omega":-0.10581, "ax":-7.40402, "ay":18.05847, "alpha":-51.053, "fx":[-92.33886,-92.24758,-92.37359,-92.46487], "fy":[225.23142,225.30381,225.28366,225.21125]},
    {"t":0.39044, "x":2.52817, "y":2.98484, "heading":-0.34789, "vx":-0.96679, "vy":-2.90485, "omega":-1.87553, "ax":-1.95589, "ay":14.01862, "alpha":-37.61386, "fx":[-24.37143,-24.33095,-24.42336,-24.46386], "fy":[174.83226,174.88583,174.89828,174.84471]},
    {"t":0.4251, "x":2.49349, "y":2.89256, "heading":-0.4129, "vx":-1.03459, "vy":-2.41891, "omega":-3.17939, "ax":-0.19941, "ay":16.30662, "alpha":-39.49093, "fx":[-2.45835,-2.41151,-2.51641,-2.56328], "fy":[203.37382,203.41824,203.43681,203.39239]},
    {"t":0.45977, "x":2.4575, "y":2.81851, "heading":-0.52311, "vx":-1.0415, "vy":-1.85365, "omega":-4.54832, "ax":3.95563, "ay":16.3224, "alpha":-36.62149, "fx":[49.37114,49.41046,49.31218,49.27284], "fy":[203.5677,203.60038,203.63658,203.60391]},
    {"t":0.49443, "x":2.42378, "y":2.76406, "heading":-0.68078, "vx":-0.90438, "vy":-1.28784, "omega":-5.81778, "ax":10.00954, "ay":-13.86921, "alpha":36.3655, "fx":[124.87313,124.79422,124.84064,124.91953], "fy":[-172.95869,-173.02896,-173.04454,-172.97429]},
    {"t":0.5291, "x":2.39844, "y":2.71109, "heading":-0.88245, "vx":-0.55741, "vy":-1.76861, "omega":-4.55719, "ax":3.91085, "ay":-16.96704, "alpha":40.67826, "fx":[48.80341,48.70041,48.76291,48.86588], "fy":[-211.60779,-211.652,-211.67871,-211.63451]},
    {"t":0.56376, "x":2.38147, "y":2.63958, "heading":-1.04042, "vx":-0.42184, "vy":-2.35676, "omega":-3.1471, "ax":-0.00944, "ay":-11.85784, "alpha":28.71804, "fx":[-0.10491,-0.16712,-0.13061,-0.06841], "fy":[-147.88047,-147.90395,-147.94402,-147.92055]},
    {"t":0.59843, "x":2.36684, "y":2.55076, "heading":-1.14951, "vx":-0.42217, "vy":-2.76781, "omega":-2.15161, "ax":0.42834, "ay":-3.56442, "alpha":7.92442, "fx":[5.34732,5.33207,5.33882,5.35407], "fy":[-44.4512,-44.45783,-44.47244,-44.46581]},
    {"t":0.63309, "x":2.35246, "y":2.45268, "heading":-1.22409, "vx":-0.40732, "vy":-2.89136, "omega":-1.87692, "ax":2.85942, "ay":5.95887, "alpha":-17.94071, "fx":[35.65751,35.69315,35.6782,35.64257], "fy":[74.30763,74.31785,74.35188,74.34165]},
    {"t":0.66776, "x":2.34006, "y":2.35603, "heading":-1.28916, "vx":-0.3082, "vy":-2.6848, "omega":-2.49882, "ax":-9.91916, "ay":18.77287, "alpha":-39.92522, "fx":[-123.79795,-123.67465,-123.66112,-123.78439], "fy":[234.12158,234.18095,234.21599,234.15665]},
    {"t":0.70242, "x":2.32342, "y":2.27424, "heading":-1.37578, "vx":-0.65204, "vy":-2.03406, "omega":-3.8828, "ax":-20.7866, "ay":0.2421, "alpha":24.81503, "fx":[-259.28047,-259.29744,-259.29489,-259.27793], "fy":[3.07031,3.05299,2.96946,2.98676]},
    {"t":0.73744, "x":2.28784, "y":2.20316, "heading":-1.51174, "vx":-1.37995, "vy":-2.02558, "omega":-3.01383, "ax":-8.63776, "ay":-10.21511, "alpha":33.18412, "fx":[-107.72187,-107.79228,-107.76947,-107.69905], "fy":[-127.39537,-127.38064,-127.44698,-127.46171]},
    {"t":0.77246, "x":2.23422, "y":2.12597, "heading":-1.61728, "vx":-1.68242, "vy":-2.38329, "omega":-1.85179, "ax":-3.2058, "ay":-4.24757, "alpha":13.1371, "fx":[-39.97471,-40.00217,-40.00231,-39.97485], "fy":[-52.97118,-52.9688,-52.99551,-52.9979]},
    {"t":0.80747, "x":2.17334, "y":2.03991, "heading":-1.68213, "vx":-1.79468, "vy":-2.53203, "omega":-1.39176, "ax":-0.83942, "ay":-1.53076, "alpha":4.02586, "fx":[-10.46615,-10.47443,-10.47533,-10.46704], "fy":[-19.09069,-19.08973,-19.09797,-19.09892]},
    {"t":0.84249, "x":2.10998, "y":1.9503, "heading":-1.73086, "vx":-1.82408, "vy":-2.58564, "omega":-1.25078, "ax":-0.21638, "ay":-0.86433, "alpha":1.68081, "fx":[-2.69712,-2.70055,-2.7011,-2.69767], "fy":[-10.78002,-10.77946,-10.78288,-10.78344]},
    {"t":0.87751, "x":2.04597, "y":1.85923, "heading":-1.77466, "vx":-1.83166, "vy":-2.6159, "omega":-1.19192, "ax":-0.07585, "ay":-0.68225, "alpha":1.06703, "fx":[-0.94479,-0.94695,-0.94739,-0.94524], "fy":[-8.5094,-8.50895,-8.51111,-8.51155]},
    {"t":0.91253, "x":1.98178, "y":1.76721, "heading":-1.8164, "vx":-1.83431, "vy":-2.63979, "omega":-1.15455, "ax":-0.1153, "ay":-0.6332, "alpha":1.02189, "fx":[-1.43689,-1.43894,-1.43945,-1.4374], "fy":[-7.8977,-7.89718,-7.89923,-7.89974]},
    {"t":0.94755, "x":1.91748, "y":1.67438, "heading":-1.85683, "vx":-1.83835, "vy":-2.66197, "omega":-1.11877, "ax":-0.70165, "ay":-0.75834, "alpha":2.31284, "fx":[-8.74922,-8.7538,-8.75514,-8.75056], "fy":[-9.45781,-9.45646,-9.46103,-9.46239]},
    {"t":0.98256, "x":1.85267, "y":1.5807, "heading":-1.89601, "vx":-1.86292, "vy":-2.68852, "omega":-1.03778, "ax":-5.2222, "ay":-0.95754, "alpha":10.83829, "fx":[-65.12711,-65.14756,-65.15409,-65.13365], "fy":[-11.9371,-11.92934,-11.95129,-11.95905]},
    {"t":1.01758, "x":1.78424, "y":1.48596, "heading":-1.93235, "vx":-2.04579, "vy":-2.72205, "omega":-0.65824, "ax":-18.74062, "ay":8.43109, "alpha":18.79659, "fx":[-233.7469,-233.76086,-233.78632,-233.77237], "fy":[105.19598,105.19796,105.13933,105.13734]},
    {"t":1.0526, "x":1.70111, "y":1.39581, "heading":-1.9554, "vx":-2.70205, "vy":-2.42681, "omega":-0.00003, "ax":-11.29156, "ay":15.11882, "alpha":0.00002, "fx":[-140.84849,-140.84849,-140.84849,-140.84849], "fy":[188.58898,188.58898,188.58898,188.58898]},
    {"t":1.08734, "x":1.60042, "y":1.32063, "heading":-1.9554, "vx":-3.09432, "vy":-1.90158, "omega":-0.00002, "ax":-0.80776, "ay":1.33659, "alpha":0.0, "fx":[-10.07584,-10.07584,-10.07584,-10.07584], "fy":[16.6723,16.6723,16.6723,16.6723]},
    {"t":1.12208, "x":1.49244, "y":1.25537, "heading":-1.9554, "vx":-3.12238, "vy":-1.85515, "omega":-0.00002, "ax":2.45879, "ay":1.52849, "alpha":-0.39525, "fx":[30.66994,30.67069,30.67099,30.67023], "fy":[19.06585,19.06553,19.06629,19.06661]},
    {"t":1.15682, "x":1.38545, "y":1.19185, "heading":-1.9554, "vx":-3.03696, "vy":-1.80205, "omega":-0.01376, "ax":21.80018, "ay":12.93595, "alpha":-24.08029, "fx":[271.92579,271.96621,271.93599,271.89556], "fy":[161.36823,161.3007,161.35244,161.41995]},
    {"t":1.19156, "x":1.2931, "y":1.13705, "heading":-1.95588, "vx":-2.27962, "vy":-1.35265, "omega":-0.85031, "ax":21.8575, "ay":12.96961, "alpha":-36.73544, "fx":[272.63823,272.69986,272.65341,272.59175], "fy":[161.7925,161.68904,161.76797,161.87139]},
    {"t":1.2263, "x":1.22709, "y":1.09788, "heading":-1.98542, "vx":-1.52029, "vy":-0.90209, "omega":-2.12651, "ax":21.87619, "ay":12.9806, "alpha":-30.49201, "fx":[272.87144,272.92371,272.88657,272.83429], "fy":[161.9298,161.84193,161.90488,161.99273]},
    {"t":1.26104, "x":1.18748, "y":1.07438, "heading":-2.0593, "vx":-0.7603, "vy":-0.45114, "omega":-3.1858, "ax":21.88546, "ay":12.98604, "alpha":91.7037, "fx":[273.02712,272.86205,272.96206,273.12707], "fy":[161.93107,162.20858,162.03944,161.76165]},
    {"t":1.29578, "x":1.17427, "y":1.06654, "heading":-2.16997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"", "from":{"target":2, "targetTimestamp":0.70242, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"ElevatorToBottom", "from":{"target":2, "targetTimestamp":0.70242, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null}]
}
