{
 "name":"2-Piece Coral Auto Part 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.280324459075928, "y":4.0672173500061035, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4261155128479, "y":2.2363762855529785, "heading":-2.8198422708777877, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1062726974487305, "y":1.4799963235855105, "heading":-2.7078068225539456, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2821998596191406, "y":1.388061761856079, "heading":-2.601173706235911, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.17427396774292, "y":1.0665414333343506, "heading":-2.169972034587909, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.280324459075928 m", "val":6.280324459075928}, "y":{"exp":"4.0672173500061035 m", "val":4.0672173500061035}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4261155128479 m", "val":6.4261155128479}, "y":{"exp":"2.2363762855529785 m", "val":2.2363762855529785}, "heading":{"exp":"-2.8198422708777877 rad", "val":-2.8198422708777877}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1062726974487305 m", "val":4.1062726974487305}, "y":{"exp":"1.4799963235855103 m", "val":1.4799963235855105}, "heading":{"exp":"-2.7078068225539456 rad", "val":-2.7078068225539456}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2821998596191406 m", "val":2.2821998596191406}, "y":{"exp":"1.388061761856079 m", "val":1.388061761856079}, "heading":{"exp":"-2.601173706235911 rad", "val":-2.601173706235911}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.17427396774292 m", "val":1.17427396774292}, "y":{"exp":"1.0665414333343506 m", "val":1.0665414333343506}, "heading":{"exp":"-2.169972034587909 rad", "val":-2.169972034587909}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5875,1.27666,1.78946,2.17979],
  "samples":[
    {"t":0.0, "x":6.28032, "y":4.06722, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.80177, "ay":-25.16691, "alpha":110.35333, "fx":[47.61122,47.67866,47.2334,47.16656], "fy":[-313.89859,-313.88786,-313.95509,-313.96563]},
    {"t":0.04196, "x":6.28367, "y":4.04506, "heading":3.14159, "vx":0.15954, "vy":-1.05612, "omega":4.63094, "ax":3.79983, "ay":-25.15326, "alpha":-47.79799, "fx":[47.31653,47.28753,47.4801,47.50921], "fy":[-313.76862,-313.77331,-313.74428,-313.73955]},
    {"t":0.08393, "x":6.29371, "y":3.97859, "heading":-2.94726, "vx":0.319, "vy":-2.11167, "omega":2.62511, "ax":3.7936, "ay":-25.11235, "alpha":-52.7668, "fx":[47.20841,47.21812,47.43254,47.42297], "fy":[-313.26284,-313.26209,-313.22966,-313.2304]},
    {"t":0.12589, "x":6.31044, "y":3.86786, "heading":-2.8371, "vx":0.4782, "vy":-3.1655, "omega":0.41077, "ax":1.53547, "ay":-10.16505, "alpha":-9.78777, "fx":[19.13887,19.14495,19.16751,19.16144], "fy":[-126.79176,-126.80774,-126.8017,-126.78572]},
    {"t":0.16786, "x":6.33186, "y":3.72607, "heading":-2.81986, "vx":0.54263, "vy":-3.59207, "omega":0.00003, "ax":0.00004, "ay":-0.00026, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.00318,-0.00318,-0.00318,-0.00318]},
    {"t":0.20982, "x":6.35463, "y":3.57533, "heading":-2.81986, "vx":0.54263, "vy":-3.59208, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25179, "x":6.3774, "y":3.42459, "heading":-2.81985, "vx":0.54263, "vy":-3.59208, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29375, "x":6.40017, "y":3.27385, "heading":-2.81985, "vx":0.54263, "vy":-3.59208, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.33572, "x":6.42294, "y":3.12311, "heading":-2.81985, "vx":0.54263, "vy":-3.59208, "omega":0.00003, "ax":-0.00013, "ay":-0.00002, "alpha":0.0, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":0.37768, "x":6.44572, "y":2.97237, "heading":-2.81985, "vx":0.54263, "vy":-3.59208, "omega":0.00003, "ax":-0.00602, "ay":-0.00091, "alpha":0.0, "fx":[-0.07503,-0.07503,-0.07503,-0.07503], "fy":[-0.01133,-0.01133,-0.01133,-0.01133]},
    {"t":0.41965, "x":6.46848, "y":2.82163, "heading":-2.81985, "vx":0.54237, "vy":-3.59212, "omega":0.00003, "ax":-0.28553, "ay":-0.04261, "alpha":0.0, "fx":[-3.5616,-3.5616,-3.5616,-3.5616], "fy":[-0.53145,-0.53145,-0.53145,-0.53145]},
    {"t":0.46161, "x":6.49099, "y":2.67085, "heading":-2.81985, "vx":0.53039, "vy":-3.59391, "omega":0.00003, "ax":-11.07934, "ay":-0.91115, "alpha":0.00005, "fx":[-138.20137,-138.20137,-138.20137,-138.20137], "fy":[-11.36547,-11.36547,-11.36547,-11.36547]},
    {"t":0.50358, "x":6.50349, "y":2.51923, "heading":-2.81985, "vx":0.06545, "vy":-3.63214, "omega":0.00003, "ax":-24.68028, "ay":3.16966, "alpha":0.00087, "fx":[-307.85666,-307.85666,-307.85666,-307.85666], "fy":[39.53767,39.53767,39.53767,39.53767]},
    {"t":0.54554, "x":6.48451, "y":2.3696, "heading":-2.81985, "vx":-0.97025, "vy":-3.49913, "omega":0.00007, "ax":-20.07541, "ay":15.46227, "alpha":15.59024, "fx":[-250.41101,-250.38942,-250.42197,-250.44356], "fy":[192.87989,192.90839,192.86646,192.83794]},
    {"t":0.5875, "x":6.42612, "y":2.23638, "heading":-2.81984, "vx":-1.8127, "vy":-2.85026, "omega":0.65431, "ax":-19.74093, "ay":15.88426, "alpha":-2.04725, "fx":[-246.24501,-246.24783,-246.24338,-246.24056], "fy":[198.13595,198.13239,198.13788,198.14145]},
    {"t":0.63058, "x":6.32973, "y":2.12834, "heading":-2.79166, "vx":-2.66299, "vy":-2.16609, "omega":0.56613, "ax":-13.50186, "ay":20.7819, "alpha":-0.93138, "fx":[-168.42063,-168.42128,-168.41821,-168.41756], "fy":[259.2284,259.22786,259.22983,259.23037]},
    {"t":0.67365, "x":6.2025, "y":2.05432, "heading":-2.76728, "vx":-3.24455, "vy":-1.27096, "omega":0.52601, "ax":-5.53731, "ay":7.17655, "alpha":-10.59353, "fx":[-69.08507,-69.07931,-69.05732,-69.06308], "fy":[89.52299,89.50427,89.5145,89.53322]},
    {"t":0.71672, "x":6.05761, "y":2.00624, "heading":-2.74462, "vx":-3.48306, "vy":-0.96185, "omega":0.06972, "ax":-0.06528, "ay":0.1849, "alpha":-0.05073, "fx":[-0.81441,-0.81437,-0.81428,-0.81432], "fy":[2.30641,2.30631,2.30635,2.30645]},
    {"t":0.75979, "x":5.90753, "y":1.96498, "heading":-2.74162, "vx":-3.48587, "vy":-0.95388, "omega":0.06754, "ax":-0.00341, "ay":0.00441, "alpha":-0.0101, "fx":[-0.04253,-0.04252,-0.0425,-0.04251], "fy":[0.05495,0.05493,0.05494,0.05496]},
    {"t":0.80287, "x":5.75738, "y":1.9239, "heading":-2.73871, "vx":-3.48602, "vy":-0.9537, "omega":0.0671, "ax":-0.00221, "ay":0.00081, "alpha":-0.00931, "fx":[-0.02753,-0.02753,-0.02751,-0.02752], "fy":[0.01008,0.01006,0.01007,0.01009]},
    {"t":0.84594, "x":5.60723, "y":1.88282, "heading":-2.73582, "vx":-3.48611, "vy":-0.95366, "omega":0.0667, "ax":-0.00213, "ay":0.00076, "alpha":-0.00905, "fx":[-0.0266,-0.02659,-0.02657,-0.02658], "fy":[0.0095,0.00948,0.00949,0.0095]},
    {"t":0.88901, "x":5.45707, "y":1.84174, "heading":-2.73294, "vx":-3.4862, "vy":-0.95363, "omega":0.06631, "ax":-0.00208, "ay":0.00078, "alpha":-0.00882, "fx":[-0.02596,-0.02596,-0.02594,-0.02595], "fy":[0.00976,0.00975,0.00975,0.00977]},
    {"t":0.93208, "x":5.30691, "y":1.80067, "heading":-2.73009, "vx":-3.48629, "vy":-0.95359, "omega":0.06593, "ax":-0.00203, "ay":0.0008, "alpha":-0.00859, "fx":[-0.02536,-0.02535,-0.02534,-0.02534], "fy":[0.01001,0.01,0.01,0.01002]},
    {"t":0.97516, "x":5.15674, "y":1.7596, "heading":-2.72725, "vx":-3.48638, "vy":-0.95356, "omega":0.06556, "ax":-0.00199, "ay":0.00082, "alpha":-0.00838, "fx":[-0.02478,-0.02477,-0.02475,-0.02476], "fy":[0.01024,0.01022,0.01023,0.01024]},
    {"t":1.01823, "x":5.00657, "y":1.71852, "heading":-2.72442, "vx":-3.48647, "vy":-0.95352, "omega":0.0652, "ax":-0.00194, "ay":0.00084, "alpha":-0.00817, "fx":[-0.02422,-0.02421,-0.02419,-0.0242], "fy":[0.01043,0.01042,0.01043,0.01044]},
    {"t":1.0613, "x":4.8564, "y":1.67745, "heading":-2.72161, "vx":-3.48655, "vy":-0.95349, "omega":0.06485, "ax":-0.0019, "ay":0.00085, "alpha":-0.00797, "fx":[-0.02368,-0.02367,-0.02366,-0.02367], "fy":[0.01062,0.01061,0.01061,0.01063]},
    {"t":1.10437, "x":4.70623, "y":1.63639, "heading":-2.71882, "vx":-3.48663, "vy":-0.95345, "omega":0.06451, "ax":-0.00187, "ay":0.00092, "alpha":-0.00779, "fx":[-0.02339,-0.02339,-0.02337,-0.02338], "fy":[0.01153,0.01151,0.01152,0.01153]},
    {"t":1.14745, "x":4.55605, "y":1.59532, "heading":-2.71604, "vx":-3.48671, "vy":-0.95341, "omega":0.06417, "ax":-0.00277, "ay":0.00396, "alpha":-0.00796, "fx":[-0.03452,-0.03452,-0.0345,-0.03451], "fy":[0.04944,0.04942,0.04943,0.04944]},
    {"t":1.19052, "x":4.40586, "y":1.55426, "heading":-2.71328, "vx":-3.48683, "vy":-0.95324, "omega":0.06383, "ax":-0.04593, "ay":0.15734, "alpha":-0.01407, "fx":[-0.57288,-0.57287,-0.57285,-0.57286], "fy":[1.9626,1.96258,1.96259,1.96262]},
    {"t":1.23359, "x":4.25563, "y":1.51335, "heading":-2.71053, "vx":-3.48881, "vy":-0.94646, "omega":0.06322, "ax":0.98231, "ay":7.99658, "alpha":7.75445, "fx":[12.26483,12.25714,12.24135,12.24904], "fy":[99.74384,99.75713,99.75145,99.73815]},
    {"t":1.27666, "x":4.10627, "y":1.48, "heading":-2.70781, "vx":-3.4465, "vy":-0.60203, "omega":0.39722, "ax":-2.72544, "ay":11.16485, "alpha":-4.71102, "fx":[-34.004,-34.0,-33.9892,-33.9932], "fy":[139.26927,139.26243,139.2666,139.27345]},
    {"t":1.31611, "x":3.9682, "y":1.46493, "heading":-2.69214, "vx":-3.55401, "vy":-0.16163, "omega":0.2114, "ax":-0.15204, "ay":0.4167, "alpha":-0.38906, "fx":[-1.89706,-1.89671,-1.89599,-1.89634], "fy":[5.19801,5.19729,5.19764,5.19836]},
    {"t":1.35556, "x":3.8279, "y":1.45888, "heading":-2.6838, "vx":-3.56, "vy":-0.14519, "omega":0.19605, "ax":-0.01163, "ay":0.02832, "alpha":-0.04313, "fx":[-0.14515,-0.14511,-0.14503,-0.14507], "fy":[0.35328,0.3532,0.35324,0.35332]},
    {"t":1.395, "x":3.68746, "y":1.45318, "heading":-2.67607, "vx":-3.56046, "vy":-0.14407, "omega":0.19435, "ax":-0.007, "ay":0.01677, "alpha":-0.03104, "fx":[-0.08733,-0.08731,-0.08725,-0.08728], "fy":[0.20925,0.2092,0.20923,0.20928]},
    {"t":1.43445, "x":3.54701, "y":1.44751, "heading":-2.6684, "vx":-3.56074, "vy":-0.14341, "omega":0.19312, "ax":-0.00659, "ay":0.01612, "alpha":-0.02947, "fx":[-0.08227,-0.08225,-0.08219,-0.08222], "fy":[0.20105,0.201,0.20103,0.20108]},
    {"t":1.47389, "x":3.40655, "y":1.44186, "heading":-2.66078, "vx":-3.561, "vy":-0.14278, "omega":0.19196, "ax":-0.00633, "ay":0.01579, "alpha":-0.02828, "fx":[-0.07895,-0.07893,-0.07888,-0.0789], "fy":[0.19699,0.19694,0.19697,0.19702]},
    {"t":1.51334, "x":3.26608, "y":1.43624, "heading":-2.65321, "vx":-3.56125, "vy":-0.14215, "omega":0.19085, "ax":-0.00608, "ay":0.01549, "alpha":-0.02715, "fx":[-0.07586,-0.07584,-0.07579,-0.07582], "fy":[0.19326,0.19321,0.19324,0.19328]},
    {"t":1.55278, "x":3.1256, "y":1.43065, "heading":-2.64568, "vx":-3.56149, "vy":-0.14154, "omega":0.18977, "ax":-0.00585, "ay":0.01521, "alpha":-0.02608, "fx":[-0.07295,-0.07292,-0.07287,-0.0729], "fy":[0.18973,0.18968,0.18971,0.18975]},
    {"t":1.59223, "x":2.98511, "y":1.42508, "heading":-2.6382, "vx":-3.56172, "vy":-0.14094, "omega":0.18875, "ax":-0.00562, "ay":0.01493, "alpha":-0.02506, "fx":[-0.07016,-0.07014,-0.07009,-0.07012], "fy":[0.1863,0.18625,0.18628,0.18633]},
    {"t":1.63167, "x":2.84461, "y":1.41953, "heading":-2.63075, "vx":-3.56194, "vy":-0.14035, "omega":0.18776, "ax":-0.00534, "ay":0.01443, "alpha":-0.02391, "fx":[-0.06664,-0.06662,-0.06658,-0.0666], "fy":[0.18003,0.17998,0.18001,0.18005]},
    {"t":1.67112, "x":2.70411, "y":1.414, "heading":-2.62335, "vx":-3.56215, "vy":-0.13979, "omega":0.18681, "ax":-0.00295, "ay":0.00503, "alpha":-0.018, "fx":[-0.0368,-0.03678,-0.03675,-0.03677], "fy":[0.06273,0.06269,0.06271,0.06274]},
    {"t":1.71056, "x":2.56359, "y":1.40849, "heading":-2.61598, "vx":-3.56227, "vy":-0.13959, "omega":0.1861, "ax":0.04512, "ay":-0.339, "alpha":0.07734, "fx":[0.56297,0.56289,0.56275,0.56283], "fy":[-4.22869,-4.22855,-4.22863,-4.22877]},
    {"t":1.75001, "x":2.42311, "y":1.40272, "heading":-2.60864, "vx":-3.56049, "vy":-0.15296, "omega":0.18916, "ax":-0.60328, "ay":-11.09207, "alpha":-4.79331, "fx":[-7.53322,-7.52707,-7.51704,-7.52319], "fy":[-138.35865,-138.36567,-138.36177,-138.35475]},
    {"t":1.78946, "x":2.2822, "y":1.38806, "heading":-2.60117, "vx":-3.58428, "vy":-0.59049, "omega":0.00008, "ax":2.55953, "ay":-11.19011, "alpha":-0.00006, "fx":[31.92709,31.92709,31.92709,31.92709], "fy":[-139.58307,-139.58307,-139.58307,-139.58307]},
    {"t":1.82849, "x":2.14424, "y":1.35649, "heading":-2.60117, "vx":-3.48438, "vy":-1.02728, "omega":0.00008, "ax":0.10391, "ay":-0.34999, "alpha":0.0, "fx":[1.29612,1.29612,1.29612,1.29612], "fy":[-4.36574,-4.36574,-4.36574,-4.36574]},
    {"t":1.86752, "x":2.00831, "y":1.31612, "heading":-2.60117, "vx":-3.48032, "vy":-1.04094, "omega":0.00008, "ax":0.00266, "ay":-0.00889, "alpha":0.0, "fx":[0.03316,0.03316,0.03316,0.03316], "fy":[-0.11084,-0.11084,-0.11084,-0.11084]},
    {"t":1.90656, "x":1.87247, "y":1.27548, "heading":-2.60116, "vx":-3.48022, "vy":-1.04129, "omega":0.00008, "ax":0.00007, "ay":-0.00023, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[-0.00282,-0.00282,-0.00282,-0.00282]},
    {"t":1.94559, "x":1.73662, "y":1.23484, "heading":-2.60116, "vx":-3.48021, "vy":-1.0413, "omega":0.00008, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":1.98462, "x":1.60078, "y":1.19419, "heading":-2.60116, "vx":-3.48021, "vy":-1.0413, "omega":0.00008, "ax":0.0009, "ay":-0.00022, "alpha":0.00003, "fx":[0.01127,0.01127,0.01127,0.01127], "fy":[-0.00278,-0.00278,-0.00278,-0.00278]},
    {"t":2.02366, "x":1.46493, "y":1.15355, "heading":-2.60116, "vx":-3.48018, "vy":-1.04131, "omega":0.00008, "ax":16.09324, "ay":4.8043, "alpha":32.97851, "fx":[200.77623,200.74003,200.7112,200.74741], "fy":[59.90074,59.98865,59.95481,59.86688]},
    {"t":2.06269, "x":1.34135, "y":1.11656, "heading":-2.60115, "vx":-2.852, "vy":-0.85378, "omega":1.28735, "ax":24.3211, "ay":7.27881, "alpha":63.71168, "fx":[303.40401,303.33097,303.34864,303.42169], "fy":[90.70393,90.94705,90.88485,90.64154]},
    {"t":2.10172, "x":1.24855, "y":1.08878, "heading":-2.5509, "vx":-1.90266, "vy":-0.56966, "omega":3.77424, "ax":24.36474, "ay":7.29468, "alpha":56.63242, "fx":[303.94306,303.87898,303.89836,303.96243], "fy":[90.91861,91.13211,91.06604,90.8524]},
    {"t":2.14076, "x":1.19285, "y":1.0721, "heading":-2.40358, "vx":-0.95162, "vy":-0.28492, "omega":5.98481, "ax":24.37953, "ay":7.29945, "alpha":-153.32466, "fx":[304.06214,304.22585,304.14824,303.98428], "fy":[91.19407,90.64759,90.91009,91.45568]},
    {"t":2.17979, "x":1.17427, "y":1.06654, "heading":-2.16997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorToL2", "from":{"target":1, "targetTimestamp":0.5875, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null}]
}
