{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3920512820512805,
        "y": 6.58448717948718
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.915128205128205,
        "y": 6.594807692307693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.522948717948717,
        "y": 6.58448717948718
      },
      "prevControl": {
        "x": 6.040064102564101,
        "y": 6.574166666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}